#objectBrowserIcon {
   .debugDockIcon;
   background: url('./images/icon.png');
}

#objectBrowser {
   .debug;
   position: absolute;
   top: 10px;
   left: 720px;
   min-width: 340px;
   //font-family: "Consolas";

   input {
      width: 180px;
      position: relative;
      top: -2px;
   }

   .button {
      position: relative;
      top: -2px;
      color: #fff;

      &:hover {
         color: #fc0;
      }

   }

   a:hover {
      text-decoration: underline;
   }

   .depressed {
      color: #fc0;
   }

   #collapse {
      position: absolute;
      top: 8px;
      right: 26px;
   }

   #close {
      position: absolute;
      top: 8px;
      right: 4px;
   }

   .title {
      font-size: 16px;
      color: white;
   }
   .subtitle {
      font-size: 12px;
      color: white;
   }

   .menu {
      li {
         margin-left: 0px;
         padding-left: 0px;
         list-style-type: none;
         i {
            color: #fc0;
         }
         &:hover {
            color: #fc0;
         }
      }
   }

   #body {
      max-height: 900px;
      overflow: auto;
   }
}

.tooltipster-shdt {
   .tooltipster-content {
      .debug;
   }   
}
